<!--
 =========================================================
 * Black Dashboard Angular - v1.3.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/black-dashboard-angular
 * Copyright 2020 Creative Tim (https://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon-portal-message"
      sizes="76x76"
      href="./assets/img/icon-portal-message.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/icon-portal-message.png" />
    <title>Portal One Messsage</title>
    <!--     Fonts and icons     -->
   
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
   
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
